<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <title>Ganesh Sekhar</title>
       
    <!-- Bootstrap Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
    <!-- fonts apis -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
   <style>
        .font-dark{
            color: #343A40;
        }
        .font-grey{
            color: #8f8f8f;
        }
        .font-theme{
            color: #EE6352;
        }

        .header2{
            font-size:1.125rem;
        }
        .body-txt{
            font-family: 'Poppins', Helvetica, sans-serif;
            font-size: 0.8rem;
            font-weight: 400;
            
        }
        .subtitle{
            font-family: 'Poppins', Helvetica, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            max-width: 734px;
            margin: auto;
            line-height: 25px;
        }
        
        body{
           
            background-color: #FCFCFC;
        }

        .navbar-nav > li{
            padding-left:20px;
        }

        .navbar{
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .navbar-brand{
            font-family: 'Poppins', Helvetica, sans-serif;
            font-weight: 700;
            font-size: 0.8rem;
            color: #EE6352!important;
            letter-spacing: 1px;
        }

        .header1{
            
            font-family: 'Merriweather', Georgia, 'Times New Roman', Times, serif !important;
            font-style: normal;
            font-weight: normal;
            font-size: 3rem;
            line-height: 60px;
            
          

        }
        .headerdiv{

            width: 100%;
            text-align: center;
            top: 40%;
            position: absolute;
            margin-left: 0px;
            padding-left: 30px;
            padding-right: 30px;
            
           
        }
        
        .worksdiv{
            margin-top: 200px;
            
        }
    </style>


</head>

<body>

<header>
    <!-- Navigation Bar -->

      <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <a class="navbar-brand" href="#">
            <img src="\Assets\GS-logo.png" class="d-inline-block " alt="GANESH SEKHAR" loading="lazy">
          </a>
        
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto navbar-toggleable">
                <li class="nav-item">
                    <a class="nav-link body-txt font-dark" href="#">WORKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link body-txt font-dark" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link body-txt font-dark" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div>
    <div class = "headerdiv ">
        <div>
        <h1 class="header1 font-dark text-center">
            Hey, I am Ganesh Sekhar.
        </h1>
        <h2 class="subtitle font-grey">
            UI/UX Designer, based in Kerala, India.
        </h2>
        <h2 class="subtitle font-dark">
            I design great experiences for people in web and mobile apps and I believe in the power of elegant minimalism in a world increasingly saturated with complexity.
        </h2>
        </div>
       
        <div class="worksdiv">
            <h2 class="subtitle font-grey text-center">
                Works Ahead
            </h2>
            <img src="Assets/works- arrow.svg">

        </div>
        <!-- <div class="worksdiv">
            <h2 class="subtitle font-grey">
                Works Ahead
            </h2>
            <img src="Assets/works- arrow.svg">
        </div> -->
    </div>
 
        
    </div>
</header>


    </div>

    <!-- <div class="portdiv">
        <h2 class="header1 font-dark text-center">
            - Works -
        </h2>

    </div> -->

    

</body>

</html>